﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bid
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="Database1")]
	public partial class BidDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertTblBid(TblBid instance);
    partial void UpdateTblBid(TblBid instance);
    partial void DeleteTblBid(TblBid instance);
    #endregion
		
		public BidDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["Database1ConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public BidDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public BidDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public BidDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public BidDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<TblBid> TblBids
		{
			get
			{
				return this.GetTable<TblBid>();
			}
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.uspGetAllBids")]
		public ISingleResult<uspGetAllBidsResult> uspGetAllBids()
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())));
			return ((ISingleResult<uspGetAllBidsResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.uspInsertBid")]
		public int uspInsertBid([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="NVarChar(250)")] string iBidName, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> iBidAmount, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="NVarChar(MAX)")] string iBidRemarks)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), iBidName, iBidAmount, iBidRemarks);
			return ((int)(result.ReturnValue));
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.TblBid")]
	public partial class TblBid : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id;
		
		private string _BidName;
		
		private int _BidAmount;
		
		private string _BidRemarks;
		
		private System.DateTime _Timestamp;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnBidNameChanging(string value);
    partial void OnBidNameChanged();
    partial void OnBidAmountChanging(int value);
    partial void OnBidAmountChanged();
    partial void OnBidRemarksChanging(string value);
    partial void OnBidRemarksChanged();
    partial void OnTimestampChanging(System.DateTime value);
    partial void OnTimestampChanged();
    #endregion
		
		public TblBid()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BidName", DbType="NVarChar(250) NOT NULL", CanBeNull=false)]
		public string BidName
		{
			get
			{
				return this._BidName;
			}
			set
			{
				if ((this._BidName != value))
				{
					this.OnBidNameChanging(value);
					this.SendPropertyChanging();
					this._BidName = value;
					this.SendPropertyChanged("BidName");
					this.OnBidNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BidAmount", DbType="Int NOT NULL")]
		public int BidAmount
		{
			get
			{
				return this._BidAmount;
			}
			set
			{
				if ((this._BidAmount != value))
				{
					this.OnBidAmountChanging(value);
					this.SendPropertyChanging();
					this._BidAmount = value;
					this.SendPropertyChanged("BidAmount");
					this.OnBidAmountChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BidRemarks", DbType="NVarChar(MAX)")]
		public string BidRemarks
		{
			get
			{
				return this._BidRemarks;
			}
			set
			{
				if ((this._BidRemarks != value))
				{
					this.OnBidRemarksChanging(value);
					this.SendPropertyChanging();
					this._BidRemarks = value;
					this.SendPropertyChanged("BidRemarks");
					this.OnBidRemarksChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Timestamp", DbType="DateTime NOT NULL")]
		public System.DateTime Timestamp
		{
			get
			{
				return this._Timestamp;
			}
			set
			{
				if ((this._Timestamp != value))
				{
					this.OnTimestampChanging(value);
					this.SendPropertyChanging();
					this._Timestamp = value;
					this.SendPropertyChanged("Timestamp");
					this.OnTimestampChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	public partial class uspGetAllBidsResult
	{
		
		private string _BidName;
		
		private int _BidAmount;
		
		private string _BidRemarks;
		
		private System.DateTime _Timestamp;
		
		public uspGetAllBidsResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BidName", DbType="NVarChar(250) NOT NULL", CanBeNull=false)]
		public string BidName
		{
			get
			{
				return this._BidName;
			}
			set
			{
				if ((this._BidName != value))
				{
					this._BidName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BidAmount", DbType="Int NOT NULL")]
		public int BidAmount
		{
			get
			{
				return this._BidAmount;
			}
			set
			{
				if ((this._BidAmount != value))
				{
					this._BidAmount = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BidRemarks", DbType="NVarChar(MAX)")]
		public string BidRemarks
		{
			get
			{
				return this._BidRemarks;
			}
			set
			{
				if ((this._BidRemarks != value))
				{
					this._BidRemarks = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Timestamp", DbType="DateTime NOT NULL")]
		public System.DateTime Timestamp
		{
			get
			{
				return this._Timestamp;
			}
			set
			{
				if ((this._Timestamp != value))
				{
					this._Timestamp = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
